# ProjectBank

./: .dockerignore  .gitignore  .run.ps1.swp  Dockerfile  ProjectBank.sln  README.md  docker-compose.prod.yml  docker-compose.yml  entrypoints.sh  run.ps1  run2.ps1  setup-project.ps1
.github/workflows/: build-and-test.yml
.local/: connection_string.txt
Client/: Program.cs  ProjectBank.Client.csproj  _Imports.razor
Client/Pages/: AdminPage.razor  Counter.razor  CreateTagGroupPage.razor  FetchData.razor  LandingPage.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/css/: styles.css
Core/: Reponse.cs
Core/DTO/: ProjectDTO.cs  TagDTO.cs  TagGroupDTO.cs  UniversityDTO.cs  UserDTO.cs
Core/DTOs/: ProjectDTO.cs  TagDTO.cs  TagGroupDTO.cs  UniversityDTO.cs  UserDTO.cs
Core/IRepositories/: IProjectRepository.cs  ITagGroupRepository.cs  ITagRepository.cs  IUniveristyRepository.cs  IUserRepository.cs
Infrastructure/: GlobalUsings.cs  Project.cs  ProjectBank.Infrastructure.csproj  ProjectBankContext.cs  SeedExtensions.cs  TagGroup.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj
Infrastructure/Entities/: Tag.cs  University.cs  User.cs
Infrastructure/Migrations/: 20211203112647_InitialCreate.Designer.cs  20211203151130_InitialCreate.Designer.cs  ProjectBankContextModelSnapshot.cs
Infrastructure/Repositories/: ProjectRepository.cs  TagGroupRepository.cs  TagRepository.cs  UniversityRepository.cs  UserRepository.cs
ProjectBank.Client/: FrontendExtensions.cs  Program.cs  ProjectBank.Client.csproj  _Imports.razor
ProjectBank.Client/AccountRoles/: CustomAccountFactory.cs  CustomUserAccount.cs
ProjectBank.Client/Pages/: AdminPage.razor  Counter.razor  CreateProject.razor  CreateTagGroup.razor  CreateTagGroupPage.razor  EventConsole.razor  FetchData.razor  LandingPage.razor  ManageTagGroups.razor  ProjectPage.razor  SupervisorProjectOverview.razor  UpdateProjectPage.razor
ProjectBank.Client/Properties/: launchSettings.json
ProjectBank.Client/Shared/: NavMenu.razor  TagSelector.razor
ProjectBank.Client/wwwroot/: index.html
ProjectBank.Client/wwwroot/css/: styles.css
ProjectBank.Core/: Extensions.cs  GlobalUsings.cs  Option.cs  Reponse.cs  Roles.cs
ProjectBank.Core/DTOs/: ProjectDTO.cs  TagDTO.cs  TagGroupDTO.cs  UniversityDTO.cs  UserDTO.cs
ProjectBank.Core/IRepositories/: IProjectRepository.cs  ITagGroupRepository.cs  ITagRepository.cs  IUniveristyRepository.cs  IUserRepository.cs
ProjectBank.Infrastructure/: EntityExtension.cs  GlobalUsings.cs  IProjectBankContext.cs  ProjectBank.Infrastructure.csproj  ProjectBankContext.cs  SeedExtensions.cs
ProjectBank.Infrastructure.Tests/: GlobalUsings.cs  ProjectBank.Infrastructure.Tests.csproj  ProjectRepositoryTests.cs  RepoTests.cs  TagGroupRepositoryTest.cs  UnitTest1.cs  UniversityRepositoryTests.cs  UserRepositoryTests.cs
ProjectBank.Infrastructure.Tests/Repositories/: ProjectRepositoryTests.cs  TagGroupRepositoryTest.cs  UniversityRepositoryTests.cs  UserRepositoryTests.cs
ProjectBank.Infrastructure/Entities/: Project.cs  Tag.cs  TagGroup.cs  University.cs  User.cs
ProjectBank.Infrastructure/Migrations/: 20211205111228_InitialCreate.Designer.cs  20211205111228_InitialCreate.cs  20211208132446_InitialCreate.Designer.cs  20211208132446_InitialCreate.cs  20211210093108_InitialCreate.Designer.cs  20211210093108_InitialCreate.cs  20211210133008_InitialCreate.Designer.cs  20211210133008_InitialCreate.cs  20211212183450_InitialCreate.Designer.cs  20211212183450_InitialCreate.cs  20211215101840_InitialCreate.Designer.cs  20211215205113_InitialCreate.Designer.cs  20211215205113_InitialCreate.cs  20211216200518_InitialCreate.Designer.cs  20211216200518_InitialCreate.cs  20211218112337_InitialCreate.Designer.cs  20211218112337_InitialCreate.cs  ProjectBankContextModelSnapshot.cs
ProjectBank.Infrastructure/Repositories/: ProjectRepository.cs  TagGroupRepository.cs  TagRepository.cs  UniversityRepository.cs  UserRepository.cs
ProjectBank.Server/: Dockerfile  GlobalUsings.cs  Program.cs  ProjectBank.Server.csproj
ProjectBank.Server.Integration.Tests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  ProjectBank.Server.Integration.Tests.csproj  TagGroupTests.cs  TestAuthHandler.cs  UnitTest1.cs
ProjectBank.Server.Integration.Tests/Integrations/: ProjectTests.cs  TagGroupTests.cs  UserTests.cs
ProjectBank.Server.Tests/: GlobalUsings.cs  ProjectBank.Server.Tests.csproj  UnitTest1.cs
ProjectBank.Server.Tests/Controllers/: ProjectControllerTests.cs  TagGroupControllerTests.cs  UniversityControllerTests.cs  UserControllerTest.cs
ProjectBank.Server/Controllers/: ProjectController.cs  TagController.cs  TagGroupController.cs  UniversityController.cs  UserController.cs
ProjectBank.Server/Model/: Extensions.cs
ProjectBank.Server/Pages/: Error.cshtml.cs
ProjectBank.Server/Properties/: launchSettings.json
ProjectBank.Shared/: Project.cs  Supervisor.cs  Tag.cs  TagGroup.cs
Server/: Program.cs  ProjectBank.Server.csproj  appsettings.json
Server.Tests/: Server.Tests.csproj
Server/Controllers/: ProjectController  TagController  TagGroupController.cs  UniversityController.cs  UserController.cs  WeatherForecastController.cs
Shared/: AdminTag.cs  Project.cs  Tag.cs  TagGroup.cs
scripts/: create-certificate.ps1  create-migrations.ps1
